ANALOG
Ch 1 Scale 1.00V/, Pos 1.83750V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.0000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level -112.50mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 5.000s/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Period(1), Cur 5.027s, Mean 1.440s, Min 1ms, Max 5.027s, Std Dev 2.451s, Count 7
Top(1), Cur 3.04V, Mean 2.05V, Min 150mV, Max 3.04V, Std Dev 760mV, Count 34
Base(1), Cur 910mV, Mean 770mV, Min -130mV, Max 2.68V, Std Dev 1.06V, Count 34

